{
    "manifest_version": "2",
    "api_version": "1",
    "name": "Lipsum",
    "description": "Generates custom Lorem ipsum text",
    "developer_name": "Bruno Paz",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.05
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Lorem Ipsum",
            "default_value": "lipsum"
        }
    ]
}
